<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.12.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/lisergey/li.pasc/v/l</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/lisergey/li.pasc/v" "/home/lisergey/udx/bop/poc" "/home/lisergey/udx/uq/tools/efit" "/home/lisergey" "/home/lisergey/work/udx/solid/tools/sdf" "/home/lisergey/falcon/bop" "/home/lisergey/falcon" "/home/lisergey/work/gcyl/cross/o" "/home/lisergey/work/udx/bop/poc" "/tmp/run_72" "/home/lisergey/tmp" "/tmp" "/tmp/vtk" "/tmp/run_72/h5" "/tmp/run_72/ply" "/home/lisergey/work/gcyl/cross" "/home/lisergey/falcon/h5" "/home/lisergey/falcon/vtk" "/home/lisergey/work/udx/solid/src/ply" "/home/lisergey/work/udx/solid/src" "/home/lisergey/work/udx/solid/src/h5" "/home/lisergey/work/udx/solid/src/solid-ply" "/home/lisergey/work/udx/solid" "/home/lisergey/work/udx/solid/sdf" "/home/lisergey/work/udx" "/home/lisergey/googlex" "/home/lisergey/googlex/sm" "/home/lisergey/googlex/sm/bov" "/home/lisergey/daint" "/home/lisergey/lukas" "/home/lisergey/lukas/gx100" "/home/lisergey/lukas/gx100/src" "/home/lisergey/lukas/gx100/src/bop" "/home/lisergey/lukas/gx100/src/ply" "/home/lisergey/lukas/gx100/src/h5" "/home/lisergey/li.pasc/v/l" "/home/lisergey/li.pasc/v/s" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">gtk</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#d4d0c8</Field>
            <Field name="defaultFontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0,12,-1,5,50,0,0,0,0,1</Field>
            <Field name="defaultStyle" type="string">Windows</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">17</Field>
            <Field name="width" type="int">510</Field>
            <Field name="height" type="int">645</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">17</Field>
            <Field name="width" type="int">607</Field>
            <Field name="height" type="int">441</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">36</Field>
            <Field name="y" type="int">251</Field>
            <Field name="width" type="int">497</Field>
            <Field name="height" type="int">296</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">17</Field>
            <Field name="width" type="int">352</Field>
            <Field name="height" type="int">738</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 1 </Field>
        </Object>
        <Object name="Contour plot attributes">
            <Field name="x" type="int">15</Field>
            <Field name="y" type="int">119</Field>
            <Field name="width" type="int">430</Field>
            <Field name="height" type="int">520</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">17</Field>
            <Field name="width" type="int">384</Field>
            <Field name="height" type="int">507</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Molecule plot attributes">
            <Field name="x" type="int">44</Field>
            <Field name="y" type="int">267</Field>
            <Field name="width" type="int">345</Field>
            <Field name="height" type="int">501</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Vector plot attributes">
            <Field name="x" type="int">4</Field>
            <Field name="y" type="int">42</Field>
            <Field name="width" type="int">578</Field>
            <Field name="height" type="int">385</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Isosurface operator attributes">
            <Field name="x" type="int">20</Field>
            <Field name="y" type="int">260</Field>
            <Field name="width" type="int">446</Field>
            <Field name="height" type="int">200</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Slice operator attributes">
            <Field name="x" type="int">-1</Field>
            <Field name="y" type="int">16</Field>
            <Field name="width" type="int">355</Field>
            <Field name="height" type="int">396</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/lisergey/li.pasc/v/l/f.visit" "localhost:/home/lisergey/li.pasc/v/l/e.visit" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
